<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>

    <style>
        body {
            width: 80%;
            margin: auto;
            background-color: rgb(245, 245, 245);
        }
        
        #container {
            display: grid;
            grid-template-columns: repeat(4, 370px);
            grid-gap: 20px;
            margin-top: 20px;
        }
        
        #container>div {
            margin: auto;
            text-align: center;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            padding: 10px;
        }
        
        button {
            font-size: 20px;
            color: white;
            background-color: rgb(6, 122, 194);
            padding: 8px 25px;
            margin-bottom: 20px;
            border-radius: 15px;
            border: 0px solid rgb(6, 122, 194);
            cursor: pointer;
        }
    </style>
</head>

<body>

    <div id="container"></div>


    <script>
        let url = "https://www.themealdb.com/api/json/v1/1/categories.php";
        let menu_div = document.querySelector("#container");


        async function getMenu() {
            try {
                let res = await fetch(url);

                let data = await res.json();
                let menuData = data.categories;
                appendMenu(menuData)

                console.log(data)
            } catch (err) {
                console.log("error", err)
            }
        }

        getMenu();

        function appendMenu(arr) {

            arr.forEach(function(menu) {
                let div = document.createElement("div");
                let img = document.createElement("img");
                img.src = menu.strCategoryThumb;

                var x = Math.random() * 500;
                var item_price = Math.floor(x)
                let price = document.createElement("h4");
                price.innerHTML = "<h2>" + item_price + "</h2>";

                let btn = document.createElement("button");
                btn.innerHTML = "Add to cart";

                div.append(img, price, btn);
                menu_div.append(div);

            })

        }
    </script>
</body>

</html>